apiVersion: v1
kind: Service
metadata:
  name: chain-client-solana-solana-server-501
  namespace: "{{.Deployment.Namespace}}"
spec:
  selector:
    app: chain-client-solana-solana-501
  type: ClusterIP
  ports:
    - protocol: TCP
      name: chain-client-solana-solana-501
      port: 9100
      targetPort: 9100
---
# Source: chain-client-evm/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chain-client-solana-solana-501
  namespace: "{{.Deployment.Namespace}}"
  labels:
    app: chain-client-solana-solana-501
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chain-client-solana-solana-501
  template:
    metadata:
      labels:
        app: chain-client-solana-solana-501
    spec:
      containers:
        - name: chain-client-solana-solana-501
          image: "{{.Deployment.Image}}"
          ports:
            - containerPort: {{ if .Deployment.ContainerPort }}{{.Deployment.ContainerPort}}{{ else }}9100{{ end }}
          env:
            - name: CLEAR_PADDING
              value: 'true'
            - name: "STATUS_KEY"
              value: "chain-client-status-report-{{.Deployment.Name}}"
            - name: CHAIN_TYPE
              value: "evm"
            {{range .Deployment.CustomEnv}}
            - name: "{{.Key}}"
              value: "{{.Value}}"
            {{end}}
            - name: REDIS_PASSWORD
              value: "{{.Deployment.RedisPass}}"
            - name: EVM_CLIENT_PORT
              value: "9100"
            - name: REDIS_HOST
              value: "{{.Deployment.RedisHost}}"
            - name: REDIS_PORT
              value: "{{.Deployment.RedisPort}}"
            - name: SYSTEM_CHAIN_ID
              value: "501"
            - name: CHAIN_ID
              value: "501"
            - name: OS_API_KEY
              value: "{{.Deployment.OsApiKey}}"
            - name: OS_API_SECRET
              value: "{{.Deployment.OsApiSecret}}"
            - name: OS_SYSTEM_SERVER
              value: "{{.Deployment.OsSystemServer}}"
            - name: CONTRACT_ADDRESS
              value: "FAqaHQHgBFFX8fJB6fQUqNdc8zABV5pGVRdCt7fLLYVo"
            - name: START_BLOCK
              value: "{{ if .Deployment.StartBlock }}{{.Deployment.StartBlock}}{{ else }}119733829{{ end }}"
            - name: RPC_URL
              value: "{{ if .Deployment.RpcUrl }}{{.Deployment.RpcUrl}}{{ else }}https://api.mainnet-beta.solana.com{{ end }}"
            - name: TX_RPC_URL
              value: "{{ if .Deployment.RpcUrl }}{{.Deployment.RpcUrl}}{{ else }}https://api.mainnet-beta.solana.com{{ end }}"
            - name: START_TOP_HEIGHT
              value: "true"
            - name: AUTO_START
              value: "false"
            - name: FEE_RECEPIENT
              value: "Gexuvyazbb48d5U6voRna5ef1SLPRUNLiwavqEx8otgy"
            - name: CONCURRENCY
              value: "3"
            - name: FETCHERS_SIZE
              value: "2"